/* =Form
-------------------------------------------------------------- */

label{
    display:block;
    font-size:14px;
}

input{
    display:block;
    color:#000;
    font-size:14px;
    border:1px solid #000;
    background:#fff;
    width:300px;
    padding:4px;
    font-family:helvetica,arial,sans-serif;
}

textarea{
    display:block;
    color:#000;
    font-size:14px;
    border:1px solid #000;
    width:300px;
    padding:4px;
    font-family:helvetica,arial,sans-serif;
    height:300px;
    background:#fff;
}

.input-submit{
    display:block;
    font-size:16px;
    margin-top:20px;
    width:100px;
}