/* =GENERIC
-------------------------------------------------------------- */

.marginTop30 { margin-top:30px !important; }
.marginBottomNone { margin-bottom:0 !important; }
.marginLeft50 { margin-left:50px !important; }
.marginBottom70 { margin-bottom:70 !important; }
.marginRight20 { margin-right:20px !important; }
.marginRight40 { margin-right:40px !important; }
.marginRight50 { margin-right:50px !important; }
.marginRight90 { margin-right:90px !important; }
.marginRight100 { margin-right:100px !important; }

.marginSides50 { margin-left:50px !important; margin-right:50px !important; }

.right{ float:right !important; }
.left{ float:left !important; }

div.clearFloat {
    clear: both;
    height: 0;
    line-height: 1px;
    font-size: 1px;
    visibility: hidden;
}
ul.horizList li {
    float: left;
    display: inline;
}