@import "reset.less";
@import "form.less";
@import "base.less";
@import "grid.less";
@import "wordpress.less";
@import "generic.less";

/* =Header
-------------------------------------------------------------- */
#header{
    .grid12;
}

/* =Footer
-------------------------------------------------------------- */
#footer{
    .grid12;

    a{
        color:#bababa;
        text-decoration:underline;
    }

    .copyright{
        color:#bababa;
        font-size:11px;
    }

    .siteby{
        float:right;
    }
}

/* =Copy Section - Content Class
-------------------------------------------------------------- */
.copy-section{
    padding:15px 0 0;

    p{
        padding-bottom:14px;
        line-height:18px;
        font-size:14px;

        span{
            color:#30a0cf;
        }
    }

    img{
        margin-bottom:14px;
    }

    h1{font-size:48px;}
    h2{font-size:36px;}
    h3{font-size:22px;}
    h4{font-size:18px;}
    h6{font-size:10px;}
    h1, h2, h3, h4, h5, h6{
        line-height:1.2em;
        padding-bottom:5px;
    }

    blockquote{
        margin:10px 0 0 10px;
        padding-left:10px;
        border-left:1px solid #fff;
        font-size:22px;
    }

    table{
        border:1px solid #f0f0f0;
        margin:10px 0;
        text-align:left;
        width:100%;
        font-size:1.2em;

        th{font-weight:bold;}

        tr td, th{
            border:1px solid #eee;
            padding:5px 20px;
        }
    }

    ol{
        font-size:14px;

        li{
            margin:0 0 12px 0;
            padding:0;
            list-style:decimal inside;
            font-style:italic;
        }
    }

    ul{
        margin:0;
        padding:0 0 0 25px;
        font-size:14px;

        li{list-style:disc;}
    }
    
    li {margin:5px 0 5px 10px;}

    sup{bottom:1ex;}
    sub{top:0.5ex;}
    sup, sub{font-size: 0.8em;height:0;position:relative;vertical-align:baseline;}
    abbr, acronym{border-bottom:1px dotted #666;cursor:help;}
}